{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-c4924","appId":"1:368179434888:android:c4cea818cdd1270ed4163d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-chat-app-c4924","appId":"1:368179434888:ios:89aba59acd88999dd4163d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-c4924","configurations":{"android":"1:368179434888:android:c4cea818cdd1270ed4163d","ios":"1:368179434888:ios:89aba59acd88999dd4163d"}}}}}}